/* место для вашего кода */

a {
  text-underline-offset: 4px;
  text-decoration: underline;
  color: black;
}

ul {
  list-style: none;
}

h2 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.main_layout {
  width: 1052px;
  margin-inline: auto;
}

.about {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  place-items: center;
  gap: 8px 72px;
  padding: 35px 0 0 47px;
}

.about h2 {
  width: 100%;
}

.about__text > * + * {
  margin-top: 24px;
}

.about__logo_wrapper {
  background: black;
  border-radius: 50%;
  padding-block: 64px 62px;
  display: flex;
  aspect-ratio: 1/1;
  height: 240px;
}

.about__logo_wrapper > img {
  height: 100%;
  margin: 0 auto;
  width: fit-content;
}

.nav_wrapper {
  height: 293px;
  display: grid;
}

.nav {
  align-items: center;
  display: flex;
}

.nav__links {
  font-size: 18px;
  display: flex;
  align-items: center;
  text-wrap: nowrap;
  gap: 11px;
  width: 391.479px;
  padding-inline: 26.52px 36px;
  box-sizing: content-box;
}

.nav__links > *:first-child a {
  text-decoration: none;
}

.nav__logo {
  height: 105px;
  width: auto;
}

.nav__separator {
  height: 7px;
  width: 7px;
}

.common__contacts {
  font-style: normal;
  line-height: 24px;
  width: 237px;
}

.nav .common__contacts {
  margin-left: auto;
}

.hero {
  text-transform: uppercase;
  height: 757px;
  background: url(../images/cover.jpg) lightgray -138.084px -78.122px / 124.727% 120.828% no-repeat;
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
}

.hero > * {
  z-index: 2;
  position: relative;
  padding-inline: 50px
}

.hero::before {
  position: absolute;
  inset: 0;
  content: "";
  background: black;
  opacity: 0.6;
  z-index: 0;
}

.hero h1 {
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  margin-top: 165px;
}

.hero .hero__spaced {
  letter-spacing: 60px;
}

.hero__spacing {
  padding-left: calc(336px - 50px);
}

.hero .hero__spaced:nth-of-type(4) {
  padding-left: calc(633px - 50px);
}

.hero__description {
  font-size: 22px;
  line-height: 28px;
  display: flex;
  padding-left: 78px;
  justify-content: space-between;
  align-items: center;
  margin-block: auto 51px;
}

.hero__description span {
  display: inline-block;
  min-width: 25px;
}

.hero__button {
  color: white;
  text-decoration: none;
  padding: 11px 32px;
  border: 1px solid white;
}

.lots h2 {
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots > a {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  font-size: 20px;
}

.lots {
  --lot-1: url("/images/card-lot-01.jpg");
  --lot-2: url("/images/card-lot-02.jpg");
  --lot-3: url("/images/card-lot-03.jpg");
  padding-inline: 24px;
  padding-block: 179px 146px;
}

.lots ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  height: 563px;
}

.lots li a {
  color: white;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
}

.lots li {
  z-index: 2;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-inline: 40px;
  padding-block: 51px 48px;
  font-size: 20px;
  line-height: 120%;
}

.lots li::before {
  position: absolute;
  inset: 0;
  content: "";
  background: black;
  opacity: 0.6;
  z-index: -1;
}

.lots li:nth-of-type(1) {
  background-image: var(--lot-1);
}

.lots li:nth-of-type(2) {
  background-image: var(--lot-2);
}

.lots li:nth-of-type(3) {
  background-image: var(--lot-3);
}

footer {
  display: flex;
  justify-content: space-between;
  margin-top: 180px;
  padding-bottom: 88px;
}

footer > * {
  flex: 1;
}

.footer__links {
  display: block;
  text-align: center;
}

.footer__links > *:first-child a {
  text-decoration: none;
}

.footer__socials {
  display: flex;
  gap: 48px;
  justify-content: end;
}

.footer__socials img {
  height: 48px;
  width: 48px;
}